server.port=7772

spring.application.name=API-GATEWAY

spring.cloud.gateway.routes[0].id=QUIZ-SERVICE
spring.cloud.gateway.routes[0].uri=lb://QUIZ-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/quiz/**

spring.cloud.gateway.routes[1].id=QUESTION-MICROSERVICE
spring.cloud.gateway.routes[1].uri=lb://QUESTION-MICROSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/question/**


#spring.cloud.gateway.routes[1].id=QUIZ-SERVICE
#spring.cloud.gateway.routes[1].uri=lb://QUIZ-SERVICE
#spring.cloud.gateway.routes[1].predicates[0]=Path=/**


okta.oauth2.issuer=https://dev-53268671.okta.com/oauth2/default
okta.oauth2.audience=api://default
okta.oauth2.client-id=0oadxqzgyzBwuGtQW5d7
okta.oauth2.client-secret=_MffHKm139rq9Fyj0sI3n9D6nM89tfvsog_uLdhbSPmTA2vYrMjAC9kLxhWBTuxD
okta.oauth2.scopes=openid, profile, email, offline_access


#http://localhost:7772/authorization-code/callback